<!DOCTYPE>
<!DOCTYPE html>
<head>
	<title>HOME</title>
	<link rel ="stylesheet" type="text/css" href="stress/style.css">
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
  </style>

</head>
   <body>
   	<nav>
	<ul>
    <div class="dropdown">
      <button class="dropbtn">MENU</button>
      <div class="dropdown-content">
        <li><a href="index.html">HOME</a></li>
      <li><a href="ABOUT.html">ABOUT</a></li>
      <li><a href="PORTFOLIES.html">PORTFOLIES</a></li>
      <li><a href="SERVICES.html">SERVICES</a></li>
       <li><a href="CONTACTS.html">CONTACTS</a></li>
     </div>
     </div>

   </ul>
</nav>

   <img src="skul2.jpg" alt="SAFETY" width="250" height="150">
	<h1 style="background-color:Tomato;">HOME</h1>
	<h2 style="background-color:MediumSeaGreen;"></h1>
		<h3>Precious moments schools nursery and primary schools which is day and boarding. It is found in Kampala Nabbingo P O BOX 45356.Precious moments schools Its was started in 2012 in January with only primary school and later The owner decided to add on nursery section. precious schools  ,the owner by the names of Mr buyondo Kenneth CEO.He started the school with few children because of the financial situation but later he add due to the loan he got from centenary bank. Precious moments provide inadequate learning ,it provides breakfast and lunch to children’s.
Thanks be to God that now the school has many blocks and two campuses that operating well. The school begin with few staff members but the schools employ 500 workers and all well paid.</h3>
	

</body>
</html>