<!DOCTYPE>
<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="stress/style3.css">
 <link rel="stylesheet" type="text/css" href="stress/style.css">
<head>
	<title>CONTACTS</title>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
  </style>

</head>
   <body>
   	<nav>
	<ul>
    <div class="dropdown">
      <button class="dropbtn">MENU</button>
      <div class="dropdown-content">
        <li><a href="index.html">HOME</a></li>
      <li><a href="ABOUT.html">ABOUT</a></li>
      <li><a href="PORTFOLIES.html">PORTFOLIES</a></li>
      <li><a href="SERVICES.html">SERVICES</a></li>
       <li><a href="CONTACTS.html">CONTACTS</a></li>
     </div>
     </div>

   </ul>
   <img src="SECRE.jpg" alt="secretary" width="250" height="150">

</nav>
<h1 style="color:purple;">CONTACTS</h1>
<h2 style="color:orange;"><br>Our call centres are available 24/7</br>Our customer service agents will happily assist with your enquiries and guide you through all of our services and offers.
<br>For support queries please get in touch with us </br></h2>
<h2>AND FOR ASSISTANCE PLEASE FILL IN THE FOLLOWING FORMS BELOW</h2>
<ul>
	<li>miracle campus</li>
	<li>P.O.BOX.26788</li>
	<li>TEL.19200393</li>
  <br><li>EBENEZER CAMPUS</li>
  <li>P.O.BOX.35454</li>
<li>TEL.2342332</li></br>

</ul>
 <form  class="contact-form">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="uganda">uganda</option>
      <option value="kenya">kenya</option>
      <option value="tanzania">tanazania</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>




</body>
</html>