<!DOCTYPE>
<html>
<head>
	<title>WELCOME TO PRECIOUS MOMENTS SCHOOLS</title>
	<link rel="stylesheet" type="text/css" href=" stress/style.css">

<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
  </style>


</head>
   <body>
   	<nav>
	<ul>
    <div class="dropdown">
      <button class="dropbtn">MENU</button>
      <div class="dropdown-content">
        <li><a href="index.html">HOME</a></li>
      <li><a href="ABOUT.html">ABOUT</a></li>
      <li><a href="PORTFOLIES.html">PORTFOLIES</a></li>
      <li><a href="SERVICES.html">SERVICES</a></li>
       <li><a href="CONTACTS.html">CONTACTS</a></li>
     </div>
     </div>

   </ul>
</nav>

  <img src="skul2.jpg" alt="kenneth" width="250" height="250">
	<h1 style="color:purple;">WELCOMING MESSAGE FOR PRECIOUS MOMENTS</h1>
	<h2 style="background-color:"Tomata;>HELLO YOUR WELCOME TO PRECIOUS MOMENTS</h2>
  <h2><br>warm welcome to Greet Primary School – an outstanding school in the heart of KAMPALA,UGANDA. </br><br>Here you will find a dedicated and talented team of staff, hard-working and engaging pupils along with supportive and proud parents. </br><br>Together we are a team – together we are Greet!
Greet nurtures inquisitive, determined, respectful and helpful individuals who are well-prepared for the future in an interconnected world.</br><br> This is achieved through a range of rich and meaningful experiences and opportunities which reflect and benefit our community.</br><br>
We have high expectations. Academic achievement is important and our pupils attain high standards against all national benchmarks.</br><br>
Our Teaching School designation in 2011 enables us to bring together the best practice from our own school alongside those in the Teaching School Alliance to share with others beyond our school gates.</br></h2>






</body>
</html>