<!DOCTYPE>
<html>
<head>
	<title>PRODUCTS</title>
	<link rel ="stylesheet" type="text/css" href="stress/style.css">

<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
  </style>

</head>
   <body>
   	<nav>
	<ul>
    <div class="dropdown">
      <button class="dropbtn">MENU</button>
      <div class="dropdown-content">
        <li><a href="index.html">HOME</a></li>
      <li><a href="ABOUT.html">ABOUT</a></li>
      <li><a href="PORTFOLIES.html">PORTFOLIES</a></li>
      <li><a href="SERVICES.html">SERVICES</a></li>
       <li><a href="CONTACTS.html">CONTACTS</a></li>
     </div>
      </ul>
    </nav>

   <img src="KIDS.jpg" alt="LEARNING" width="250" height="150">

    <h1 style="color:red;">LEARNING</h1>
	<h3>SCHOOL ADMINISTRATION
The school administration module contains master values as configuration to retrieve data in other modules. The user can create pre-structure in advance which helps to complete the various tasks in same clicks.</h3>
<h3>STUDENT ADMISSION
This module is provides easiness to collect data about each and every student at the time of admission. During admission, you can easily add the student academic and personal data with required</h3>
<h3>
	SCHOOL FEES MANAGEMENT
This modules provides facility to print fees receipt during admission time or new term. This module can handle fees collection either in cash or cheque. You can easily manage student fee collection.
</h3>
<h3>
	REPORTS
With permission to this module, the system users are able to generate customized reports of the activities and information entered in the system from the various modules. The reports can then be shared and used
</h3>
<h3>
	TEXTS&EXAMINATION MANAGEMENT
Exam management modules include exam timetable design, question paper generation, marks entry, report card generation and final students’ result display. This module provides the whole examination procedures.
</h3>
</body>
</html>