<!DOCTYPE>
<html>
<head>
	<title>PRODUCTS</title>
	<link rel ="stylesheet" type="text/css" href="stress/style.css">

<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
  </style>

</head>
   <body>
   	<nav>
	<ul>
    <div class="dropdown">
      <button class="dropbtn">MENU</button>
      <div class="dropdown-content">
        <li><a href="index.html">HOME</a></li>
      <li><a href="ABOUT.html">ABOUT</a></li>
      <li><a href="PORTFOLIES.html">PORTFOLIES</a></li>
      <li><a href="SERVICES.html">SERVICES</a></li>
       <li><a href="CONTACTS.html">CONTACTS</a></li>
     </div>
      </ul>
    </nav>
  <img src="photo1.png" alt="MANAGEMENT" width="250" height="150">

    <h1 style="color:red;">PRODUCTS</h1>
	<h3>PRIMARY 
    THE SCHOOL HAS APRIMARY SECTOR STARTING FROM P1 TO P7,WHICH ENABLES KIDS TO MOVE AND GET EXPERIENCED.
.</h3>
<h3>STUDENT ADMISSION
This module is provides easiness to collect data about each and every student at the time of admission. During admission, you can easily add the student academic and personal data with required</h3>
<h3>
	DAY CARE
PRECIOUS MOMENTS SCHOOL PROVIDES DAY CARE FOR YOUNG CHILDREN.
</h3>
<h3>
	ADMISSION
AS ADMISSIONS THE SCHOOL HAS AVARIATY OF STARTS THAT CAN GET HELP FOR THE CHILDREN.
</h3>
<h3>
 KINDERGATEN
THE SCHOOL HAS AKINDERGATEN SECTOR THAT HELPS THE KIDS OR YOUNG BABIES GROW.
</h3>
</body>
</html>