<!DOCTYPE>
<!DOCTYPE html>
<html>
 <link rel="stylesheet" type="text/css" href="stress/style.css">
<head>
	<title>SERVICES</title>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
  </style>

</head>
   <body>
    <nav>
  <ul>
    <div class="dropdown">
      <button class="dropbtn">MENU</button>
      <div class="dropdown-content">
        <li><a href="index.html">HOME</a></li>
      <li><a href="ABOUT.html">ABOUT</a></li>
      <li><a href="PORTFOLIES.html">PORTFOLIES</a></li>
      <li><a href="SERVICES.html">SERVICES</a></li>
       <li><a href="CONTACTS.html">CONTACTS</a></li>
     </div>
     </div>

   </ul>
</nav>
<img src="ibus.jpg" alt="BUS SERVICES" width="250" height="150">
<img src="class.jpg" alt="CLASSES" width="250" height="150"
       <h1 style="color:#ff0000;">SCHOOL</h1>
<h2 style="background-color:DodgerBlue;">IN PRECIOUS MOMENTS SCHOOLS WE PROVIDE THE FOLLOWING SERVICES</h2>
	<ul>
  <li>REGULAR CLASSES</li>
  <p>OUR TEACHER ARE ON GROUND TO CONDUCT DAILY CLASSES AND QUALITY ASSURANCE</p>

  <li>SUFFICIENT CLASSROOMS</li>
  <p>Our classes are spacious for the number of children admitted and well arranged and stocked to ensure independence, enjoyable lessons, creativity and flexibility.

    <li>CREATIVE IDEAS</li>
   We use creative approaches to learning using different equipment literature and teaching aids to create a love for learning and confidence in our learners

     <li>BUS SERVICES</li>
We offer a bus service for pupils living in selected residential areas in Kampala.

</ul>
</h1>


</body>
</html>